<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./monero.svg" type="image/svg+xml" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/aes.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
        <script>
            var encrypted = window.location.hash.split('#')[1],
                isRecover = encrypted.substr(0,1) == '?',
                context = isRecover ? JSON.parse(CryptoJS.enc.Utf8.stringify(CryptoJS.enc.Base64.parse(encrypted.split('?')[1]))) : '',
                _ps = isRecover ? context.ps : prompt("Please enter the 6 character pairing code"),
                _k = isRecover ? CryptoJS.enc.Hex.parse(context.k) : CryptoJS.SHA256(CryptoJS.enc.Utf8.parse(_ps)),
                _iv = isRecover ? CryptoJS.enc.Hex.parse(context.iv) : CryptoJS.MD5(CryptoJS.enc.Utf8.parse(_ps)),
                _ivps = CryptoJS.MD5(CryptoJS.enc.Utf8.parse(_iv.toString() + _ps)),
                _p = window.location.origin + (isRecover ? ('/' + context.p) : window.location.pathname),
                options = {
                    mode: CryptoJS.mode.CBC,
                    iv: _ivps,
                    padding: CryptoJS.pad.Pkcs7
                },
                _jps = isRecover ? context.ps : CryptoJS.AES.decrypt(encrypted, _k, options).toString(CryptoJS.enc.Utf8),
                _jk = isRecover ? context.k : CryptoJS.SHA256(CryptoJS.enc.Utf8.parse(_jps)),
                _address = isRecover && context.address ? context.address : "",
                skippedParams = false,
                pingTimeout,
                reqPassword,
                connected = false,
                selfaddress = "",
                blackTheme,
                currentStatus,
                balance

            if(_jk.toString() != _k.toString()) {
                alert("Keys don't match")
            }

            function postAPI(payload) {
                var jsonSend = {k: _k.toString()}
                if (payload) {
                    jsonSend.payload = payload;
                }
                var _ejson = CryptoJS.AES.encrypt(JSON.stringify(jsonSend), _k, options).toString()

                // Clear any calls of this method to avoid duplicates
                if(pingTimeout) 
                    pingTimeout = clearTimeout(pingTimeout)


                if(!connected) {
                    setStatus('connecting')
                }

                $.ajax({
                    url: _p,
                    method: "POST",
                    data: _ejson,
                    success: function( crypResponse ) {
                        if (!crypResponse) {
                            return errHandler();
                        }
                        let jsonResponse = JSON.parse(CryptoJS.AES.decrypt(crypResponse, _k, options).toString(CryptoJS.enc.Utf8))
                        if (!jsonResponse['k'] || !jsonResponse['iv'] || !jsonResponse['p'])
                            return errHandler();

                        // Connection success
                        _k = CryptoJS.enc.Hex.parse(jsonResponse.k)
                        _iv = CryptoJS.enc.Hex.parse(jsonResponse.iv)
                        _ivps = CryptoJS.MD5(CryptoJS.enc.Utf8.parse(jsonResponse.iv + _ps))
                        _p = window.location.origin + '/' + jsonResponse.p
                        reqPassword = jsonResponse.rp == "1"
                        blackTheme = jsonResponse.bt == "1"
                        balance = jsonResponse.bal / 1000000000000

                        const formatter = new Intl.NumberFormat('en-US', {
                            minimumFractionDigits: 2,
                            maximumFractionDigits: 12,
                        })

                        // $('#amount').attr('placeholder', `Amount (${formatter.format(balance)})`)
                        $('#amountButton').attr('title', `Use full balance (${formatter.format(balance)})`)

                        // Show qr code of self address
                        if (jsonResponse.self && selfaddress != jsonResponse.self) {
                            selfaddress = jsonResponse.self
                            qrcode.makeCode(selfaddress)
                            if (jsonResponse.name)
                                document.title = jsonResponse.name + " (" + selfaddress.slice(0, 4) + "..." + selfaddress.slice(-4) + ")"
                        }

                        $("#password").css("display", reqPassword ? "block" : "none")
                        
                        if(blackTheme)
                            $(document.body).addClass('dark')
                        else
                            $(document.body).removeClass('dark')

                        options.iv = _ivps

                        jsonResponse.ps = _ps

                        // Only save required parameters in recovery
                        strRecoverHash = CryptoJS.enc.Base64.stringify(CryptoJS.enc.Utf8.parse(JSON.stringify({
                            iv: jsonResponse.iv,
                            k: jsonResponse.k,
                            p: jsonResponse.p,
                            ps: jsonResponse.ps
                        })))

                        // Save current context in hash if user reloads (not sent over network and changes every ~3 seconds)
                        window.location.replace( '#?' + strRecoverHash);

                        setStatus('connected')
                        connected = true;

                        pingTimeout = setTimeout(postAPI, 3000)
                    },
                    error: errHandler
                })
            }

            function errHandler() {
                // alert("Error: Connection failed");
                console.error('Web wallet: Connection failure')

                setStatus('disconnected')
                connected = false;

                if(pingTimeout)
                    pingTimeout = clearTimeout(pingTimeout)

                pingTimeout = setTimeout(postAPI, 3000)
            }

            function postAPIInputs() {
                if(!$("#address").val())
                    return alert("You must enter an address")
                if(!$("#amount").val())
                    return alert("You must enter an amount")
                if(reqPassword && !$("#password").val())
                    return alert("You must enter a password")
                if(!confirm("Are you sure you want to continue?"))
                    return
                postAPI({
                    address: $("#address").val(),
                    amount: $("#amount").val(),
                    password: $("#password").val()
                })
            }

            function clearInputs() {
                $("#address").val("");
                $("#amount").val("");
                $("#password").val("");
            }

            function scanQR() {
                window.location = "https://brg2.github.io/qrscan#" + encodeURIComponent(window.location.href);
            }

            function selectSelfAddress(elId) {
                if (selfaddress)
                    prompt("", selfaddress)
            }

            function setStatus(status) {
                // Use/set current status
                if(status == currentStatus)
                    return
                currentStatus = status
                let s = $('#sendButton'),
                    c = {
                        // Connected - Monero Orange
                        connected: ['btn-primary-xmr', ''],
                        // Connecting - Yellow
                        connecting: ['btn-warning', ' (Connecting...)'],
                        // Disconnected - Red
                        disconnected: ['btn-danger', ' (Disconnected)']
                    }
                s.attr('class', 'btn')
                s.attr('title', 'Send XMR' + c[status][1])
                s.addClass(c[status][0])
            }

            function useBalance() {
                if(balance && !isNaN(balance))
                    $('#amount').val(balance)
            }
        </script>
        <style>
            body {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                position: absolute;
            }
            
            body, .form-control {
                transition: background-color 0.5s ease, color 0.5s ease;
            }

            body.dark {
                background-color: #1b1b1b;
                color: white;
            }
            #controls {
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                align-items: center;
                flex-grow: 0;
                width: 300px;
            }
            #controls input:not(#password) {
                /* width: 270px; */
            }
            
            #controls .input-group button {
                border-color: #9b9b9b !important;
                fill: #6c757d;
                width: 45px;
                transition: fill .15s ease-in-out, 
                    color .15s ease-in-out, 
                    background-color .15s ease-in-out, 
                    border-color .15s ease-in-out,
                    box-shadow .15s ease-in-out;
            }
            
            #controls .input-group button:hover {
                fill: white;
            }
            
            body.dark #controls .input-group button {
                fill: #898989;
                color: #898989 !important;
                width: 45px;
            }
            
            body.dark #controls .input-group button:hover {
                fill: white;
                color: white !important;
            }

            .buttons {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                /* margin-top: 20px; */
                position: relative;
                align-items: center;
                width: 100%;
            }
            
            body.dark .form-control {
                color: #ced4da;
                background-color: transparent;
            }
            body.dark .form-control::placeholder {
                color: #ced4da;
            }
            #moneroLogo {
                width: 26px;
                height: 26px;
                background: white;
                padding: 2px;
                border-radius: 100%;
            }
            #moneroTitle {
                text-transform: uppercase;
                margin-left: 5px;
                font-weight: bold;
                font-size: 26px;
                line-height: normal;
            }
            #title {
                margin-bottom: 20px;
                text-align: center;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            #qrcode {
                margin-top: 20px;
                padding: 15px;
                background: white;
                border-radius: .5rem;
                border: 1px solid #ced4da;
                cursor: pointer;
            }
            .spacer {
                display: flex;
                flex-grow: 1;
            }

            /* Monero primary button */
            .btn-primary-xmr {
                --bs-btn-color: #fff;
                --bs-btn-bg: #ff6600;
                --bs-btn-border-color: #ff6600;
                --bs-btn-hover-color: #fff;
                --bs-btn-hover-bg: #bf4c00;
                --bs-btn-hover-border-color: #bf4c00;
                --bs-btn-focus-shadow-rgb: 60,153,110;
                --bs-btn-active-color: #fff;
                --bs-btn-active-bg: #bf4c00;
                --bs-btn-active-border-color: #bf4c00;
                --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                --bs-btn-disabled-color: #fff;
                --bs-btn-disabled-bg: #793000;
                --bs-btn-disabled-border-color: #793000;
            }
        </style>
    </head>
    <body onload="postAPI();">
        <div class="spacer"></div>
        <div id="controls">
            <div id="title">
                <img id="moneroLogo" src="monero.svg"/>
                <div id="moneroTitle">
                    Monero
                </div>
            </div>
            <div class="mb-1 input-group">
                <!-- <input id="address" placeholder="Address (4ArcAX...EAcSUH)" class="form-control form-control-lg"/> -->
                <input id="address" placeholder="Address" class="form-control form-control-lg"/>
                <button onclick="scanQR();" class="btn btn-outline-secondary" type="button" title="Scan QR Code">
                    <svg width="20" height="20" viewBox="0 0 16 16">
                        <path d="M0 .5A.5.5 0 0 1 .5 0h3a.5.5 0 0 1 0 1H1v2.5a.5.5 0 0 1-1 0v-3Zm12 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V1h-2.5a.5.5 0 0 1-.5-.5ZM.5 12a.5.5 0 0 1 .5.5V15h2.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5Zm15 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H15v-2.5a.5.5 0 0 1 .5-.5ZM4 4h1v1H4V4Z"/>
                        <path d="M7 2H2v5h5V2ZM3 3h3v3H3V3Zm2 8H4v1h1v-1Z"/>
                        <path d="M7 9H2v5h5V9Zm-4 1h3v3H3v-3Zm8-6h1v1h-1V4Z"/>
                        <path d="M9 2h5v5H9V2Zm1 1v3h3V3h-3ZM8 8v2h1v1H8v1h2v-2h1v2h1v-1h2v-1h-3V8H8Zm2 2H9V9h1v1Zm4 2h-1v1h-2v1h3v-2Zm-4 2v-1H8v1h2Z"/>
                        <path d="M12 9h2V8h-2v1Z"/>
                    </svg>  
                </button>
              </div>
            <div class="mb-1 input-group">
                <!-- <input id="amount" placeholder="Amount (1.23)" class="form-control form-control-lg"/> -->
                <input id="amount" placeholder="Amount" class="form-control form-control-lg"/>
                <button id="amountButton" onclick="useBalance();" class="btn btn-outline-secondary" type="button" title="Use full balance">∞</button>
            </div>
            <div class="mb-1 w-100">
                <input id="password" type="password" class="form-control form-control-lg" placeholder="Password" style="display: none;"/>
            </div>
            <div class="mb-1 w-100 d-flex justify-content-between">
                <button onclick="clearInputs();" title="Reset inputs" class="btn btn-secondary">Reset</button>
                <button onclick="postAPIInputs();" title="Send XMR (Connecting...)" class="btn btn-light" id="sendButton">Send</button>
            </div>
            <div id="qrcode" onclick="selectSelfAddress('selfaddress')"></div>
        </div>
        <div class="spacer"></div>
        <script>
            if (_address) {
                $('#address').val(_address);
            }

            var qrcode = new QRCode($("#qrcode")[0], {
                width: 270,
                height: 270
            });
        </script>
    </body>
</html>